sref_em_ctl_,660066,ARWC
sref_em_n1_,990066,ARN1
sref_em_n2_,CC0099,ARN2
sref_em_n3_,FF0099,ARN3
sref_em_p1_,FF00FF,ARP1
sref_em_p2_,FF66FF,ARP2
sref_em_p3_,FF99FF,ARP3
sref_nmb_ctl_,000099,MBCN
sref_nmb_n1_,0000CC,MBN1
sref_nmb_n2_,0000FF,MBN2
sref_nmb_n3_,3366FF,MBN3
sref_nmb_p1_,000099,MBP1
sref_nmb_p2_,66CCCC,MBP2
sref_nmb_p3_,336666,MBP3
sref_nmm_ctl_,663300,NMMC
sref_nmm_n1_,993300,NMN1
sref_nmm_n2_,CC3300,NMN2
sref_nmm_n3_,FF3300,NMN3
sref_nmm_p1_,FF6600,NMP1
sref_nmm_p2_,FF6633,NMP2
sref_nmm_p3_,FF9966,NMP3
